# REST-Bookshop-Frontend-CodersLab-workshop5

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
